package com.guo.chapter08.methodreference;
/** 
* @author guoli 
* @Time 2020年5月3日 下午10:27:36 
* @Description:TODO
* @version 1.0
*/

/*
 * 重要概念#############################################3
 * 
 * 方法引用
 * 
 * 理解：当要传递给lambda体的操作，已经实现的方法了，可以使用方法引用
 * 
 * 格式：
 * 类（或对象）：：方法名
 * 
 * 有三种情况：
 * 1. 对象：：非静态方法
 * 2.类：：静态方法
 * 3.类：非静态方法
 * 
 * 接口中的抽象方法的形参列表和返回值类型与方法引用的方法形参列表和返回值类型相同，
 * 针对第一种和第二种
 * 
 * 
 * 
 * 当函数式接口方法的第一个参数是需要引用方法的调用者，第二个参数是需要引用方法的参数（或无参数）时，ClassName::mehtodeName
 *  针对第三种
 * 
 * 
 * 如果给函数式接口提供实例，正好满足方法引用的情况。
 * 
 * 
 * 
 */
public class AA {

}
